<Agenda>
	
<contacto><nombre>0</nombre><apellidos>0</apellidos><direccion>0</direccion><estado>0</estado><codigoPostal>0</codigoPostal><ciudad>0</ciudad><correoE>0</correoE><numeroTelefono>0</numeroTelefono><numeroCelular>0</numeroCelular></contacto><contacto><nombre>0</nombre><apellidos>0</apellidos><direccion>0</direccion><estado>0</estado><codigoPostal>0</codigoPostal><ciudad>0</ciudad><correoE>0</correoE><numeroTelefono>0</numeroTelefono><numeroCelular>0</numeroCelular></contacto><contacto><nombre>0</nombre><apellidos>0</apellidos><direccion>0</direccion><estado>0</estado><codigoPostal>0</codigoPostal><ciudad>0</ciudad><correoE>0</correoE><numeroTelefono>0</numeroTelefono><numeroCelular>0</numeroCelular></contacto><contacto><nombre>Alberto</nombre><apellidos>NIeo</apellidos><direccion>Camaron</direccion><estado>Baja</estado><codigoPostal>23045</codigoPostal><ciudad>La Paz</ciudad><correoE>albertocorreo@gmail.com</correoE><numeroTelefono>612124546</numeroTelefono><numeroCelular /></contacto><contacto><nombre>Arantxa</nombre><apellidos>Garayzar</apellidos><direccion>dideodeui</direccion><estado>iiii</estado><codigoPostal>3456</codigoPostal><ciudad>laksh</ciudad><correoE>jsjajda</correoE><numeroTelefono>4123123</numeroTelefono><numeroCelular /></contacto></Agenda>